<!DOCTYPE html> 
<html>
    <head>
        <title>Widget Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link id="genesys-widgets-styles" href="<Path/to/your/hosted/widgets.min.css>" type="text/css" rel="stylesheet"/> <!-- Add link -->
        <script id="genesys-widgets-script" src="<Path/to/your/hosted/widgets.min.js>"></script> <!-- Add link -->
        <script>
// Global Genesys Object
            if (!window._genesys) 
                window._genesys = {};
            if (!window._gt)
                window._gt = [];
     
            //Initializes widgets configuration object.
            window._genesys.widgets = {
                main: {
                    debug: true, 
                    theme: 'dark',
                    plugins: [ 
					// Refer to the Genesys Widgets API guide to determine plugin requirements for the widgets.
                        "cx-callback-service",
                        "cx-callback",
                        "cx-calendar" // Calendar is required for callback to work.
                    ]
                },
                callback: {
                    dataURL: 'http://HOST:PORT/path/to/callback/service',
                    theme: 'dark',
                    callDirection: 'USERTERMINATED',
                    userData: {},
                    countryCodes: true,
                    formValidation: false,
                    apikey: '' // For Apigee service only
                },
                calendar: {
                    showAvailability: false,
                    numberOfDays: 5,
                    timeFormat: 12,
                    calendarHours: {
                        interval: 10,
                        morning: {
                            enable: true,
                            openTime: '09:00',
                            closeTime: '11:59'
                        },
                        afternoon: {
                            enable: true,
                            openTime: '12:00',
                            closeTime: '16:59'
                        },
                        evening: {
                            enable: true,
                            openTime: '17:00',
                            closeTime: '23:59'
                        }
                    }
                }
            };
        </script>
    </head>
    <body>
	<div>Callback</div>
	<br />
        <div>
            <input type="button" id="callbackStart" onclick="window._genesys.widgets.bus.command('Callback.open')" value="Request Callback" />
			</div>
		
    </body>
</html>