<!DOCTYPE html> 
<html>
    <head>
        <title>Widget Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="genesys-widgets-styles" href="<Path/to/your/hosted/widgets.min.css>" type="text/css" rel="stylesheet"/> <!-- Add link -->
        <script id="genesys-widgets-script" src="<Path/to/your/hosted/widgets.min.js>"></script> <!-- Add link -->

        <script>

// Global Genesys Object
            if (!window._genesys)
                window._genesys = {};
            if (!window._gt)
                window._gt = [];
  

            //Initializes widgets configuration object.
            window._genesys.widgets = {
                main: {
                    debug: true,
                    theme: 'dark',
                    plugins: [
					// Refer to the Genesys Widgets API guide to determine plugin requirements for the widgets.
                        "cx-webchat-service",
                        "cx-webchat"
                    ]
                },
                webchat: {
                    dataURL: 'http://HOST:PORT/path/to/chat/service', // Add your chat service
                    apikey: '', // For Apigee service only
                    userData: {},
                    chatButton: {
                        enabled: true,
                        openDelay: 1000,
                        effectDuration: 300,
                        hideDuringInvite: false
                    }
                }
            };
        </script>
    </head>
    <body>
        <div>Webchat </div>
		<br />
           <div> 
			   <input type="button" id="webchatStart" onclick="window._genesys.widgets.bus.command('WebChat.open')" value="Start Webchat" />
					</div>
    </body>
</html>